  REACT_APP_FIREBASE_API_KEY ="AIzaSyAE5Hu07mj97yzqVev6XjNDM3_nuNCzgzM",
  REACT_APP_FIREBASE_AUTH_DOMAIN= "practical-test-5145d.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE_URL= "https://practical-test-5145d-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID= "practical-test-5145d",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "practical-test-5145d.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "851345817626",
  REACT_APP_FIREBASE_APP_ID= "1:851345817626:web:a5912add6d1be5b84111a3",
  REACT_APP_FIREBASE_MEASUREMENT_ID= "G-KKBWGHZBV7",
